spring.application.name=vet
spring.jpa.hibernate.ddl-auto=update

# SQL SERVER CONNECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=vet_db
#spring.datasource.username=sa
#spring.datasource.password=1234

# MYSQL CONNECT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vet_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql:true
